<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:background="@drawable/countdownbg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-17dp"
        android:textColor="#392f3e"
        android:fontFamily="@font/droid_serif_bold"
        android:gravity="center"
        android:text="3"
        android:textSize="88dp"
        android:textStyle="bold" />

</LinearLayout>
