<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <!-- First set of ImageViews -->
    <ImageView
        android:id="@+id/crd_11"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crd_12"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_13"
        app:layout_constraintStart_toEndOf="@+id/crd_11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crd_13"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_14"
        app:layout_constraintStart_toEndOf="@+id/crd_12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crd_14"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_13"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second set of ImageViews -->
    <ImageView
        android:id="@+id/crd_21"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_11" />

    <ImageView
        android:id="@+id/crd_22"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_23"
        app:layout_constraintStart_toEndOf="@+id/crd_21"
        app:layout_constraintTop_toBottomOf="@+id/crd_12" />

    <ImageView
        android:id="@+id/crd_23"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_24"
        app:layout_constraintStart_toEndOf="@+id/crd_22"
        app:layout_constraintTop_toBottomOf="@+id/crd_13" />

    <ImageView
        android:id="@+id/crd_24"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_23"
        app:layout_constraintTop_toBottomOf="@+id/crd_14" />

    <!-- Third set of ImageViews -->
    <!-- Second set of ImageViews -->
    <ImageView
        android:id="@+id/crd_31"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_21" />

    <ImageView
        android:id="@+id/crd_32"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_33"
        app:layout_constraintStart_toEndOf="@+id/crd_31"
        app:layout_constraintTop_toBottomOf="@+id/crd_22" />

    <ImageView
        android:id="@+id/crd_33"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_34"
        app:layout_constraintStart_toEndOf="@+id/crd_32"
        app:layout_constraintTop_toBottomOf="@+id/crd_23" />

    <ImageView
        android:id="@+id/crd_34"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_33"
        app:layout_constraintTop_toBottomOf="@+id/crd_24" />



    <!-- Fourth set of ImageViews -->
    <!-- Fourth set of ImageViews -->
    <ImageView
        android:id="@+id/crd_41"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_31" />

    <ImageView
        android:id="@+id/crd_42"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_43"
        app:layout_constraintStart_toEndOf="@+id/crd_41"
        app:layout_constraintTop_toBottomOf="@+id/crd_32" />

    <ImageView
        android:id="@+id/crd_43"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_44"
        app:layout_constraintStart_toEndOf="@+id/crd_42"
        app:layout_constraintTop_toBottomOf="@+id/crd_33" />

    <ImageView
        android:id="@+id/crd_44"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_43"
        app:layout_constraintTop_toBottomOf="@+id/crd_34" />


    <!-- Fifth set of ImageViews -->
    <!-- Fifth set of ImageViews -->
    <ImageView
        android:id="@+id/crd_51"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_41" />

    <ImageView
        android:id="@+id/crd_52"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_53"
        app:layout_constraintStart_toEndOf="@+id/crd_51"
        app:layout_constraintTop_toBottomOf="@+id/crd_42" />

    <ImageView
        android:id="@+id/crd_53"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toStartOf="@+id/crd_54"
        app:layout_constraintStart_toEndOf="@+id/crd_52"
        app:layout_constraintTop_toBottomOf="@+id/crd_43" />

    <ImageView
        android:id="@+id/crd_54"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/cardbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_53"
        app:layout_constraintTop_toBottomOf="@+id/crd_44" />



</androidx.constraintlayout.widget.ConstraintLayout>